{
  "name": "full-stack",
  "version": "1.0.0",
  "description": "npm test for index.html",
  "main": "index.html",
  "scripts": {
    "start":"npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anil2144/FULL-STACK.git"
  },
  "author": "anilreddy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anil2144/FULL-STACK/issues"
  },
  "homepage": "https://github.com/Anil2144/FULL-STACK#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
